pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    plugins {
        id 'fabric-loom' version '0.10-SNAPSHOT'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'endolith'
// include 'endolith-test'
// include 'endolith-core'
// include 'endolith-fabric'
// include 'endolith-forge'
